<!DOCTYPE html>
<html>
    <head>
        <title>Техномарт</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link href='http://fonts.googleapis.com/css?family=Cuprum:400,400italic,700,700italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="header">
            <div class="layout-center-wrapper clearfix">
                <a href="#" class="logo">Техномарт</a>
                <form action="" method="post" id="search">
                    <input type="text" placeholder="Поиск:">
                </form>
                <a href="#" class="bookmarks">Закладки:<span>0</span></a>
                <a href="#" class="cart">Корзина:<span>0</span></a>
                <a href="#" class="make-order">Оформить заказ</a>
            </div>
        </div>
        <div class ="top-box index">
            <div class="layout-center-wrapper">
               <div class="top-segment clearfix">
                   <div class="description">Интернет-магазин строительных материалов и инструментов для ремонта</div>
                   <div class="contacts">
                        <p class="phone">+7 (495) 555-05-55</p>
                        <p>Москва, ул. Строителей, д. 15</p>
                   </div>
                    <div class="enter">
                       <a href="#" class="sign-in">Войти</a>
                       <a href="#" class="sign-up">Регистрация</a>
                   </div>
                </div>
               <nav class="top-menu">
                    <a href="#">Главная</a>
                    <a href="#">Компания</a>
                    <a href="#">Каталог</a>
                    <a href="#">Новости</a>
                    <a href="#">Спецпредложения</a>
                    <a href="#">Доставка</a>
                    <a href="#">Контакты</a>
                </nav>
            </div>
        </div>
        <div class="layout-center-wrapper">
            <div class="features clearfix">
                <a href="#" class="box box-1">
                    <div class="flag flag-new"></div>
                    <p>Материалы</p>
                    <div class="box-btn">На любой вкус</div>
                </a>
                <a href="#" class="box box-2">
                    <p>Инструмент</p>
                    <div class="box-btn">На все случаи</div>
                </a>
                <a href="#" class="box box-3">
                    <p>Техника</p>
                    <div class="box-btn">Для стройки</div>
                </a>
                <div class="left-column">
                    <div class="sp-slideshow">
                        <input id="button-1" type="radio" name="radio-set" class="sp-selector-1" checked="checked" />
                        <label for="button-1" class="button-label-1"></label>

                        <input id="button-2" type="radio" name="radio-set" class="sp-selector-2" />
                        <label for="button-2" class="button-label-2"></label>

                        <label for="button-1" class="sp-arrow sp-a1"></label>
                        <label for="button-2" class="sp-arrow sp-a2"></label>
                        <div class="sp-content">
                            <ul class="sp-slider">
                                <li>
                                    <img src="pict/slide-1.jpg">
                                    <div class="slide-text">
                                        <span class="slide-title">Перфораторы</span>
                                        <span class="slide-subtitle">Настоящие мужские игрушки</span>
                                    </div>
                                    <a class="btn" href="#">Открыть каталог</a>
                                </li>
                                <li>
                                    <img src="pict/slide-2.jpg">
                                    <div class="slide-text">
                                        <span class="slide-title">Дрели</span>
                                        <span class="slide-subtitle">Соседям на радость!</span>
                                    </div>
                                    <a class="btn" href="#">Открыть каталог</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="right-column">
                    <a href="#" class="box box-4">
                        <p>Скидки 50%</p>
                        <div class="box-btn">На 350 товаров</div>
                    </a>
                    <a href="#" class="box box-5">
                        <p>Доставка</p>
                        <div class="box-btn">Бесплатно</div>
                    </a>
                </div>
            </div>
            <div class="pop-title">
                <h2>Популярные товары:</h2>
                <a href="#" class="btn">Все популярные товары</a>
            </div>  
            <div class="catalog-items">
                    <div class="catalog-item">
                        <div class="actions">
                            <a href="#" class="buy">Купить</a>
                            <a href="#" class="bookmark">В закладки</a>
                        </div>
                        <div class="image"><img src="pict/pop-item-2.jpg"></div>
                        <div class="title">Перфоратор BOSCH BFG 9000</div>
                        <div class="old-price">32 500 Р.</div>
                        <div class="new-price">25 500 Р.</div>
                    </div>
                    <div class="catalog-item">
                        <div class="actions">
                            <a href="#" class="buy">Купить</a>
                            <a href="#" class="bookmark">В закладки</a>
                        </div>
                        <div class="image"><img src="pict/pop-item-3.jpg"></div>
                        <div class="title">Перфоратор BOSCH BFG 3000</div>
                        <div class="old-price">22 500 Р.</div>
                        <div class="new-price">15 500 Р.</div>
                    </div>
                    <div class="catalog-item">
                        <div class="flag flag-new"></div>
                        <div class="actions">
                            <a href="#" class="buy">Купить</a>
                            <a href="#" class="bookmark">В закладки</a>
                        </div>
                        <div class="image"><img src="pict/pop-item-4.jpg"></div>
                        <div class="title">Перфоратор BOSCH BFG 6000</div>
                        <div class="old-price">30 500 Р.</div>
                        <div class="new-price">25 500 Р.</div>
                    </div>
                    <div class="catalog-item">
                        <div class="actions">
                            <a href="#" class="buy">Купить</a>
                            <a href="#" class="bookmark">В закладки</a>
                        </div>
                        <div class="image"><img src="pict/pop-item-2.jpg"></div>
                        <div class="title">Перфоратор BOSCH BFG 2000</div>
                        <div class="new-price">12 500 Р.</div>
                    </div>
            </div>
            <div class="pop-title">
                <h2>Популярные производители:</h2>
                <a href="#" class="btn">Все производители</a>
            </div>
            <div class="pop-makers clearfix">
                <a href="#" class="pop-img">
                    <img src="pict/pop-img-1.jpg">
                </a>
                <a href="#" class="pop-img">
                    <img src="pict/pop-img-2.jpg">
                </a>
                <a href="#" class="pop-img">
                    <img src="pict/pop-img-3.jpg">
                </a>
                <a href="#" class="pop-img">
                    <img src="pict/pop-img-4.jpg">
                </a>
                <a href="#" class="pop-img">
                    <img src="pict/pop-img-5.jpg">
                </a>
                <a href="#" class="pop-img">
                    <img src="pict/pop-img-6.jpg">
                </a>
                <a href="#" class="pop-img">
                    <img src="pict/pop-img-7.jpg">
                </a>
                <a href="#" class="pop-img">
                    <img src="pict/pop-img-8.jpg">
                </a>
            </div>
        </div>
        <div class="services clearfix">
            <div class="layout-center-wrapper">
                <h2>Сервисы</h2>
                <p class="description">Хороший интернет-магазин отличается от плохого не только ценами! Мы стараемся изо всех сил, чтобы сделать ваши покупки приятными.
                </p>
                <ul class="services-list">
                    <li><a href="#" class="active">Доставка</a></li>
                    <li><a href="#">Гарантия</a></li>
                    <li><a href="#">Кредит</a></li>
                </ul>
                <div class="delivery">
                    <div class="stick"><img src="img/stick.png"></div>
                    <h3>Доставка</h3>
                    <p class="description">Мы с удовольствием доставим ваш товар прямо к вашему подъезду совершенно бесплатно! Ведь мы неплохо заработаем, поднимая его на ваш этаж!
                    </p>
                </div>
            </div>
        </div>
        <div class="layout-center-wrapper">
            <div class="about clearfix">
                <div class="left-column">
                    <h2>Компания "Техномарт"</h2>
                    <p>Настоящий мужской шоппинг начинается здесь! Огромный выбор товаров для ремонта не оставит равнодушным любителей сэкономить на гастарбайтерах.</p>
                    <p>Мы можем доставить ваш товар в самые отдаленные точки России! Техномарт работает со многими транспортными компаниями:</p>
                    <ul>
                        <li>Деловые линии</li>
                        <li>Автотрейдинг</li>
                        <li>ЖелДорЭкспедиция</li>
                    </ul>
                    <a href="#" class="btn">Подробнее о компании</a>
                </div>
                <div class="right-column">
                    <div class="contacts">
                        <h2>Контакты</h2>
                        <p>Вы можете забрать товар сами, заехав в наш офис:</p>
                    </div>
                    <a href="#">
                        <img src="img/map.png">    
                    </a>
                    <a href="#" class="btn">Заблудились? Напишите нам!</a>
                </div>
            </div>
        </div>
        <div class ="bottom-box clearfix">
            <div class="layout-center-wrapper">
                <div class="left-column">
                    <a href="#" class="logo">Техномарт</a>
                    <p>г. Москва, ул. Строителей, 15</p>
                    <p>+7 (495) 555-05-55</p>
                </div>
                <div class="right-column">
                    <nav>
                        <a href="#">Компания</a>
                        <a href="#">Новости</a>
                        <a href="#">Каталог</a>
                        <a href="#">Доставка</a>
                        <a href="#">Контакты</a>
                    </nav>
                    <nav class="alt">
                        <a href="#">Материалы</a>
                        <a href="#">Техника</a>
                        <a href="#">Инструмент</a>
                        <div class="circle"></div>
                        <a href="#">Спецпредложения</a>
                    </nav>
                </div>
            </div>
        </div>
        <div class="footer clearfix">
            <div class="layout-center-wrapper">
                <div class="copyright">
                    <p>© 2010-2013 Компания "Техномарт" Все права защищены
                    </p>
                </div>
                <div class="column">
                    <p>Дизайн сайта -
                        <a href="#" class="links">www.Glukhanko.ru</a>
                    </p>
                </div>
                <div class="column">
                    <p>Обратная связь:
                        <a href="#" class="links">info@technomart.ru</a>
                    </p>
                </div>
                <div class="social-buttons">
                    <a href="#" class="vk"></a>
                    <a href="#" class="fb"></a>
                    <a href="#" class="inst"></a>
                </div>
            </div>
        </div>
    </body>
</html>